{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "timski-proekt-d6eb0",
          "appId": "1:442359922877:android:a657ba12348749dcdaf7d4",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "timski-proekt-d6eb0",
          "configurations": {
            "android": "1:442359922877:android:a657ba12348749dcdaf7d4"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
